#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=670
package.editor.x=55
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=150
target2.height=70
target2.name=BookDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=150
target3.height=70
target3.name=BookLogDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=150
target4.height=70
target4.name=BorrowerDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=150
